events {}

http {
    server {
        listen 80;

        location = / {
            return 200 "Welcome to the local Nginx reverse proxy!\n";
        }
        location = /nodeapp {
            return 301 http://$host/nodeapp/;
        }

        location = /dotnetapp {
            return 301 http://$host/dotnetapp/;
        }

        # --- .NET App ---
        location /dotnetapp/ {
            rewrite ^/dotnetapp(/.*)$ $1 break;
            proxy_pass http://dotnetapp:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- Node App ---
        location /nodeapp/ {
            rewrite ^/nodeapp(/.*)$ $1 break;
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
