events {}

http {
    server {
        listen 80;

        # Root URL
        location = / {
            return 200 "Welcome to the local Nginx reverse proxy!\n";
        }

        location = /nodeapp {
            return 301 http://localhost:8080/nodeapp/;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        location = /dotnetapp {
            return 301 http://localhost:8080/dotnetapp/;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # --- .NET APP ---
        location /dotnetapp/ {
            rewrite ^/dotnetapp(/.*)$ $1 break;
            proxy_pass http://dotnetapp:5000;
            proxy_set_header Host "localhost:8080";
            proxy_set_header X-Forwarded-Host "localhost:8080";
            proxy_set_header X-Forwarded-Port "8080";
            proxy_set_header X-Forwarded-Proto "http";

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # --- NODE APP ---
        location /nodeapp/ {
            rewrite ^/nodeapp(/.*)$ $1 break;
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host "localhost:8080";
            proxy_set_header X-Forwarded-Host "localhost:8080";
            proxy_set_header X-Forwarded-Port "8080";
            proxy_set_header X-Forwarded-Proto "http";

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}
